# Ambiente de Aplicação

APP_ENV=local  # Alterne para 'production' em produção

# Configurações de Desenvolvimento

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_NAME=market_on
DB_USER=root
DB_PASS=1234

# Configurações de Produção

#DB_HOST=localhost
#DB_NAME=u475116513_market
#DB_USER=u475116513_market
#DB_PASS=sua_senha_real_aqui
